{
  "name": "ryzen-controller",
  "productName": "Ryzen Controller",
  "version": "1.0.0",
  "description": "A minimal Electron application to use ryzenAdj through a friendly interface.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . RyzenController --platform=win32 --arch=x64 --win32metadata.requested-execution-level=requireAdministrator"
  },
  "repository": "https://gitlab.com/le.storm1er/ryzen-controller",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "le.storm1er",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.4",
    "electron-packager": "^13.1.0"
  },
  "dependencies": {
    "uikit": "^3.0.3"
  }
}
